spring.application.name=catalogo

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://admin:password@localhost:27017/catalogo_db?authSource=admin

# Server Configuration
server.port=8080

# Swagger Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
